/* CSS declarations go here */
body{
	height: 100%;
	padding: 0;
}
.container-fluid,
.container {
	padding:0;
	margin:0;
}
#header{
	height: 90px;
  	#title{
	  margin-top: 35px;
	  text-align: center;
	}
}
.side-bar{
	margin-left: 0px !important;
}
#map-container {
	 /*margin-top:100px;*/
	 height: 390px;
	 width: 652px;
}
#map-container img{
	max-width: inherit;
}

#car-map-canvas {
	/*margin-top:100px;*/
	height: 100%;
}

html {
	height: 100%
}

.modal.fade.in{
  top: 30%;
}

.modal-footer,
.bootbox{
  text-align: center;
}
